# GitDemo

./: .gitignore  README.md  log4j2.xml  pom.xml  testng.xml
src/main/java/Core/: BaseSingletonMap.java  Browsers.java  Driver.java  PageFactoryBase.java  PropertiesReader.java  Settings.java
src/main/java/Core/PropertiesPojo/: EnvironmentDetail.java  Properties.java
src/main/java/Pages/: HomePage.java  PaymentPage.java  ReviewFlightDetailsPage.java  SearchResultsPage.java
src/main/java/Utils/: AllureListener.java  BaseMethods.java  ExcelUtils.java  Logs.java  NavigationMethods.java
src/main/resources/: Properties.json
src/test/java/: FirstTestSample.java  SampleExcelTest.java  SampleLogTests.java  Testscript.java
src/test/resources/: TestData.xlsx
